[tox]
envlist = clean,py3
isolated_build = True

[testenv]
deps =
    matplotlib
    meshzoo
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/optimesh --cov-append


# https://pytest-cov.readthedocs.io/en/latest/tox.html
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
